# Up_Lift

./: UpLift.sln
UpLift/: Program.cs  Startup.cs  UpLift.csproj  appsettings.json
UpLift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  ServiceController.cs
UpLift/Areas/Admin/Views/: _ViewImports.cshtml
UpLift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
UpLift/Areas/Customer/Controllers/: HomeController.cs
UpLift/Controllers/: HomeController.cs
UpLift/Data/: ApplicationDbContext.cs
UpLift/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UpLift/Models/: ErrorViewModel.cs
UpLift/Properties/: launchSettings.json
UpLift/Views/Shared/: _Layout.cshtml
UpLift/wwwroot/css/: site.css
UpLift/wwwroot/js/: category.js  frequency.js  service.js
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Respository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Respository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20200818091127_AddCategoryToDataBase.Designer.cs  20200818091127_AddCategoryToDataBase.cs  20200827070250_frequency.Designer.cs  20200827070250_frequency.cs  20200830091801_addServiceToDb.Designer.cs
Uplift.Models/: Category.cs  Frequency.cs  Service.cs
